org.gradle.daemon=false

mod.name=Template
mod.id=template
mod.version=2.0.2
mod.group=io.github.marcus8448
mod.authors=marcus8448
mod.description=
mod.environment=both
mod.start_year=2022
mod.multiplatform=true
mod.library=false

modrinth.id=
curseforge.id=
