# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# base dependencies
java.version=17
minecraft.version=1.20.1
forge=47.0.0
fabric.loader=0.14.21
fabric.api=0.83.0+1.20.1

# misc dependencies
modmenu=7.0.1
cloth_config=11.0.99

# misc
year=2023
