# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# base dependencies
java.version=17
minecraft.version=1.19.1
forge=42.0.1
fabric.loader=0.14.8
fabric.api=0.58.5+1.19.1

# misc dependencies
modmenu=4.0.5
cloth_config=8.0.75

# misc
year=2022
