# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# base dependencies
java.version=17
minecraft.version=1.19.4
forge=45.1.2
fabric.loader=0.14.21
fabric.api=0.84.0+1.19.4

# misc dependencies
modmenu=6.2.3
cloth_config=10.0.96

# misc
year=2023
