# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# base dependencies
java.version=17
minecraft.version=1.20.2
forge=48.0.7
fabric.loader=0.14.22
fabric.api=0.89.2+1.20.2

# misc dependencies
modmenu=8.0.0
cloth_config=12.0.109

# misc
year=2023
