# base dependencies
java.version=17
minecraft.version=1.19
forge=41.0.45
fabric.loader=0.14.8
fabric.api=0.56.3+1.19

# misc dependencies
modmenu=4.0.4
cloth_config=7.0.73

# mod info
year=2022

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

