# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# base dependencies
java.version=17
minecraft.version=1.19.2
forge=43.0.19
fabric.loader=0.14.9
fabric.api=0.60.0+1.19.2

# misc dependencies
modmenu=4.0.6
cloth_config=8.0.75

# misc
year=2022
