org.gradle.daemon=false

mod.name=Snowy
mod.id=snowy
mod.version=2.2.1
mod.group=io.github.marcus8448
mod.authors=marcus8448
mod.description=Make your Minecraft world a winter wonderland!
mod.environment=both
mod.start_year=2020
mod.multiplatform=true
mod.library=false

modrinth.id=V5AokBLJ
curseforge.id=423429
