org.gradle.daemon=false

mod.name=GamemodeOverhaul
mod.id=gamemodeoverhaul
mod.version=2.2.0
mod.group=io.github.marcus8448
mod.authors=marcus8448
mod.description=Restores removed command arguments and adds a few shorthand commands.
mod.start_year=2019

modrinth.id=a6oRhHOA
curseforge.id=314612
