mod_name=GamemodeOverhaul
mod_id=gamemodeoverhaul
mod_version=2.0.0
mod_author=marcus8448
mod_description=Restores removed command arguments, and adds a few shorthand commands.

modrinth.id=a6oRhHOA

curseforge.id=314612
